{
    "name": "nickdekruijk/vanilla-lightbox",
    "description": "A vanilla javascript lightbox",
    "license": "MIT",
	"keywords": [
		"lightbox",
		"javascript"
	],
    "authors": [
        {
            "name": "Nick de Kruijk",
            "email": "git@nickdekruijk.nl"
        }
    ],
    "minimum-stability": "dev"
}
